# Generated by Django 4.2.3 on 2023-07-24 21:51

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0002_project_description_alter_project_owner"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Project",
        ),
    ]
